<!DOCTYPE html>
<html lang="en">

<head>
    <title>Venue | YRSPP 2026</title>
    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="YRSPP 2026 in Edinburgh brings together early-career researchers in plant photobiology for networking, collaboration, and knowledge exchange.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-custom navbar-custom sticky-top">
        <a class="navbar-brand" href="/">
            <img src="./assets/YRSPP logo dark.png" style="height:2rem; width:auto; margin-left:0.5rem"
                alt="YRSPP 2026 logo" loading="eager">
        </a>
        <button class="navbar-toggler navbar-toggler-custom" id="menu-toggle" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="/venue">Venue</a></li>
                <li class="nav-item"><a class="nav-link" href="/programme">Programme</a></li>
                <li class="nav-item"><a class="nav-link" href="/sponsors">Sponsors</a></li>
                <li class="nav-item"><a class="nav-link" href="/register">Registration info</a></li>

            </ul>
            <ul class="navbar-nav ms-auto">
                <li><a class="btn navbar-btn"
                        href="https://www.epay.ed.ac.uk/conferences-and-events/college-of-science-and-engineering/school-of-biological-sciences/school-of-biological-sciences/young-researchers-symposium-on-plant-photobiology-yrspp-2026"
                        role="button" target="_blank">REGISTER NOW</a></li>
            </ul>
        </div>
    </nav>
</body>

<body>
    <div class="container-sm">
        <h1 style="margin-top:2vh">Privacy Policy</h1>
        <p>The Young Researchers’ Symposium on Plant Photobiology (YRSPP) is a non-profit organisation hosted biennially
            at different venues.
            This privacy policy will explain how our organisation uses the personal data we collect from you.
        </p>
        <p>The YRSPP website contains links to other websites. Our privacy policy applies only to our website, so if you
            click on a link to another website, you should read their privacy policy.
        </p>
        <p>YRSPP keeps its privacy policy under review and any updates will be placed on this webpage. This privacy
            policy was last updated on October 25 2025.
        </p>

        <h2>What data does YRSPP collect, how is it collected, and how is it used?</h2>
        <p>YRSPP may collect and process some or all of the following data from you.
        <ul>
            <li>YRSPP collects <b>personal identification information</b> (e.g. name, affiliation, email address) when
                you
                explicitly offer it by registering for the YRSPP mailing list or registering to attend our events.
                YRSPP will only use the Personal Information you submit to contact you about our events, facilitate your
                registration at our events or reply to any comments or questions you may have.
            </li>
        </ul>
        <ul>
            <li>YRSPP may store records of <b>email correspondence</b>. This data is collected in the event that you
                contact us
                by our listed email address, and will be used to reply to any comments or questions you may have.</li>
        </ul>
        <ul>
            <li>YRSPP may receive <b>personal identification information indirectly</b> when you register for the
                symposium via
                the University of Edinburgh Online Store ePay system (<a class="underline-btn" href=" https://uoe-finance.ed.ac.uk/about/sections/fs/online-payment/epay/privacy-policy 
                " role="button" target="_blank">ePay privacy policy</a>). This information is collected when you
                explicitly offer it by filling out the ePay online registration and payment form, and is used to arrange
                the payment of registration fees and organise your attendance at the event.
            </li>
        </ul>
        <ul>
            <li>Details of <b>how you accessed our website</b>. This data is collected by Google Search Console and
                includes
                data such as the number of impressions, clicks, average position, and click-through rate (CTR) for
                specific search queries.
            </li>
        </ul>
        </p>

        <h2>How does YRSPP use the collected data?</h2>
        <p>YRSPP collects and processes your personal information in order to:
        </p>
        <ul>
            <li>Email you with information about our events and (if you agree) with advertising material to distribute
                on our behalf.
            </li>
            <li>Email you directly regarding your participation in our events.
            </li>
            <li>Process your registration and payments in order for you to attend our events.
            </li>
        </ul>
        <p>Our normal legal basis for processing your personal information is your consent, which you gave at the point
            you provided your personal details and which you can with draw at any time by emailing us. We will keep your
            personal information as long as we need it for our event organisation.
        </p>

        <h2>Who has access to your information?</h2>
        <p>Any personal information you enter will be accessed only by the YRSPP organising committee and will not be
            shared with any other companies or organisations that are not connected to our events. Your information may
            be shared with the University of Edinburgh if this is required to facilitate your registration at the 2026
            symposium being held there.
        </p>
        <p>We may be subject to a legal requirement to share your personal information with the University of Edinburgh
            or a government agency under special circumstances (e.g. relating to tax, crime, or health and safety), with
            or without your consent. Where feasible and appropriate, we will notify you of our intention to share such
            information in our advance.
        </p>
        <h2>How is the data stored?</h2>
        <p>YRSPP stores your data in its password-protected Google Drive account to which only the Committee members
            have access. YRSPP will keep your personal identification information as long as it is required for event
            organisation purposes, then it will be deleted.
        </p>

        <h2>Your rights</h2>
        <p>You have the right to access, rectify or erase the personal information that we hold about you. You also have
            the right to restrict or object to YRSPP’s processing of your personal data, and the right to request that
            YRSPP transfers the data we have collected to another organisation or directly to yourself. If you make a
            request, we must respond to you with one month. If you would like to exercise any of these rights, please
            contact us at yrspp.mail@gmail.com.
        </p>
    </div>
</body>



<footer class="custom-footer">

    <div class="container-sm">
        <h2 class="footer-heading">Get in touch!</h2>

        <p class="footer-body"> Email the YRSPP 2026 organising committee at <a class="underline-text-light"
                href="mailto:yrspp.mail@gmail.com" role="button">yrspp.mail@gmail.com</a>
            with any queries.
        </p>
    </div>

    <div class="icon-container">
        <a href="https://www.linkedin.com/company/yrspp">
            <img src="./assets/circle_in_white.webp" class="icon-circle" alt="LinkedIn">
        </a>

        <a href="https://x.com/YRSPP_2026">
            <img src="./assets/circle_x_white.webp" class="icon-circle" alt="X">
        </a>

        <a href="https://bsky.app/profile/yrspp.bsky.social">
            <img src="./assets/circle_bsky_white.webp" class="icon-circle" alt="BlueSky">
        </a>

        <a href="https://www.instagram.com/yrspp2026/">
            <img src="./assets/circle_ig_white.webp" class="icon-circle" alt="Instagram">
        </a>
    </div>

    <div class="container-sm custom-base">
        <a href="./" class="mb-2">
            <img src="./assets/YRSPP logo light.png" style="max-width: 120px; height: auto;" alt="YRSPP logo">
        </a>
        <div class=privacypolicy>
            <p class="copyright">© Young Researchers' Symposium on Plant&nbsp;Photobiology 2026 <br><a
                    class="copyright underline-btn-light" href="/privacy" role="button"
                    style="font-weight:normal">Privacy
                    Policy</a>
            </p>
        </div>
    </div>

</footer>


</html>